.dashboard {
  padding: 10px;
  margin-bottom: 100px;
  position: relative;
}

.dashboard.empty {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard .grid-item .tile-overlay {
  z-index: 1000;
  display: none;
  position: absolute;
  top: 25px;
  right: 0;
  bottom: 0;
  left: 0;
}

.dashboard.draggingOrResizing .grid-item .tile-overlay {
  display: flex;
}

.grid-item {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.grid-item.moving {
  z-index: 1001;
}

.collapse.show {
  visibility: visible;
}

.collapsing {
  visibility: visible;
  height: 0;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.collapsing.width {
  -webkit-transition-property: width, visibility;
  transition-property: width, visibility;
  width: 0;
  height: 100%;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
